listener 1883 0.0.0.0
allow_anonymous true
log_type all
log_dest file mosquitto.log
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S
persistence false
sys_interval 10
connection_messages true