listener 1883 127.0.0.1
allow_anonymous true

# Configuración minima para logs
log_type subscribe
log_type publish
log_dest file mosquitto.log

# Desactivar persistencia y timestamps
persistence false
log_timestamp false