listener 1883 0.0.0.0
allow_anonymous true
log_type all
log_dest file mosquitto.log
persistence false
sys_interval 10
connection_messages true
log_dest stdout
log_type debug
log_type information
log_type notice
log_type subscribe
log_type unsubscribe