[+] Running 8/8P-HTD4CT9:~/chirpstack/chirpstack-docker/configuration/mosquitto/config$ docker-compose down  # Si estás
 ✔ Container chirpstack-docker-chirpstack-rest-api-1                     Removed                                  26.9s
 ✔ Container chirpstack-docker-chirpstack-gateway-bridge-1               Removed                                  49.6s
 ✔ Container chirpstack-docker-chirpstack-gateway-bridge-basicstation-1  Removed                                  39.4s
 ✔ Container chirpstack-docker-chirpstack-1                              Removed                                  27.1s
 ✔ Container chirpstack-docker-mosquitto-1                               Removed                                  41.2s
 ✔ Container chirpstack-docker-postgres-1                                Removed                                  28.9s
 ✔ Container chirpstack-docker-redis-1                                   Removed                                  34.9s
 ✔ Network chirpstack-docker_default                                     Re...                                    33.8s
ccampos6@DESKTOP-HTD4CT9:~/chirpstack/chirpstack-docker/configuration/mosquitto/config$ docker-compose up
[+] Running 8/8
 ✔ Network chirpstack-docker_default                                     Cr...                                     7.4s
 ✔ Container chirpstack-docker-mosquitto-1                               Created                                   4.1s
 ✔ Container chirpstack-docker-postgres-1                                Created                                   4.1s
 ✔ Container chirpstack-docker-redis-1                                   Created                                   4.1s
 ✔ Container chirpstack-docker-chirpstack-gateway-bridge-1               Created                                   3.1s
 ✔ Container chirpstack-docker-chirpstack-gateway-bridge-basicstation-1  Created                                   3.9s
 ✔ Container chirpstack-docker-chirpstack-1                              Created                                   3.9s
 ✔ Container chirpstack-docker-chirpstack-rest-api-1                     Created                                   2.1s
Attaching to chirpstack-1, chirpstack-gateway-bridge-1, chirpstack-gateway-bridge-basicstation-1, chirpstack-rest-api-1, mosquitto-1, postgres-1, redis-1
redis-1                                   | 1:C 25 Mar 2025 00:12:07.081 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1                                   | 1:C 25 Mar 2025 00:12:07.081 * Redis version=7.4.2, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1                                   | 1:C 25 Mar 2025 00:12:07.081 * Configuration loaded
redis-1                                   | 1:M 25 Mar 2025 00:12:07.081 * monotonic clock: POSIX clock_gettime
redis-1                                   | 1:M 25 Mar 2025 00:12:07.082 * Running mode=standalone, port=6379.
redis-1                                   | 1:M 25 Mar 2025 00:12:07.082 * Server initialized
redis-1                                   | 1:M 25 Mar 2025 00:12:07.082 * Loading RDB produced by version 7.4.2
redis-1                                   | 1:M 25 Mar 2025 00:12:07.082 * RDB age 142 seconds
redis-1                                   | 1:M 25 Mar 2025 00:12:07.082 * RDB memory usage when created 0.95 Mb
redis-1                                   | 1:M 25 Mar 2025 00:12:07.082 * Done loading RDB, keys loaded: 1, keys expired: 0.
redis-1                                   | 1:M 25 Mar 2025 00:12:07.083 * DB loaded from disk: 0.000 seconds
redis-1                                   | 1:M 25 Mar 2025 00:12:07.083 * Ready to accept connections tcp
postgres-1                                |
postgres-1                                | PostgreSQL Database directory appears to contain a database; Skipping initialization
mosquitto-1                               | 1742861535: The 'port' option is now deprecated and will be removed in a future version. Please use 'listener' instead.
postgres-1                                |
mosquitto-1                               | 1742861535: mosquitto version 2.0.21 starting
mosquitto-1                               | 1742861535: Config loaded from /mosquitto/config/mosquitto.conf.
mosquitto-1                               | 1742861535: Opening ipv4 listen socket on port 1883.
mosquitto-1                               | 1742861535: Opening ipv6 listen socket on port 1883.
mosquitto-1                               | 1742861535: mosquitto version 2.0.21 running
postgres-1                                | 2025-03-25 00:12:15.557 UTC [1] LOG:  starting PostgreSQL 14.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1                                | 2025-03-25 00:12:15.558 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1                                | 2025-03-25 00:12:15.558 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1                                | 2025-03-25 00:12:15.575 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1                                | 2025-03-25 00:12:15.587 UTC [26] LOG:  database system was shut down at 2025-03-25 00:09:44 UTC
postgres-1                                | 2025-03-25 00:12:15.596 UTC [1] LOG:  database system is ready to accept connections


w Enable Watch
